<!DOCTYPE html>
<html>

<head>
  <title>Configurable Tab Limiter</title>
  <style>

    body{
      background-color: #9ca3af;
    }

    h1 {
      text-align: center;
      width: 300px;
      color: #020617;
      
    }

    p {
      text-align: center;
      color: #0f172a;
      font-size: 1rem;
    }

    .container {
      display: flex; /* Make the container a flexbox */
      justify-content: center; /* Center the content inside */
      align-items: center; /* Vertically center the content */
    }


    .button-3 {
      background-color: #4CAF50;
      /* Green color for the button */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      /* Indicate clickable button */
      width: 100px;
      
    }

    .button-3:hover {
      /* Button hover effect */
      background-color: #45A049;
    }

    #max-tabs-input {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 10px;
    
      /* Add space between input and button */
      width: 100px;
      height: 20px;
    }
  </style>
</head>

<body>
  <h1>Max Tabs per Window</h1>
  <p>Current limit: <span id="max-tabs-display"></span></p>
  <div class="container">
    <input type="number" id="max-tabs-input" min="1">
    <button class="button-3" id="save-button">Save</button>
  </div>
  <script src="popup.js"></script>
</body>

</html>